# cordova-plugin-video-trim

./: build-extras.gradle  package.json  plugin.xml
aars/: recyclerview-1.2.0.aar
hook/android/: after_plugin_add.js  before_plugin_install.js
src/android/: compile.gradle
src/android/com/iknow/android/: JarActivity.java
src/android/com/iknow/android/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
src/android/com/iknow/android/features/trim/: VideoTrimmerAdapter.java
src/android/com/iknow/android/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  VideoTrimmerView.java
src/android/res/layout/: video_select_layout.xml  video_trimmer_view.xml
