 repositories{
    jcenter()
    flatDir{
        dirs 'aars'
    }
}
dependencies {
    api files('libs/universal-image-loader-1.9.5.jar')
    api(name: "androidx.recyclerview:recyclerview:1.2.0", ext: "aar")
    api(name: "android-utils-sdk-1.1.2", ext: "aar")
    api(name: "FFmpegAndroid-0.3.2", ext: "aar")
}
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

 
