repositories{
    jcenter()
    flatDir{
        dirs 'aars'
    }
}

dependencies {
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation(name: "recyclerview-1.2.0", ext: "aar")
    implementation(name: "android-utils-sdk-1.1.2", ext: "aar")
    implementation(name: "FFmpegAndroid-0.3.2", ext: "aar")
    implementation(name: "ffmpeg-kit-full-6.0.LTS", ext: "aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
